
<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.70.0" />

    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>

<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=GTM-000000' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-000000');
</script>


<title></title>
<style>
     
    .rad-fade-in {
        will-change: opacity, transform;
        animation-name: rad-fade-in-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in.rad-animate {
        animation-name: rad-fade-in;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-in-long {
        will-change: opacity, transform;
        animation-name: rad-fade-in-long-fallback;
        animation-duration: 8s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in-long.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in-long.rad-animate {
        animation-name: rad-fade-in-long;
        animation-duration: 2s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long {
        0% {
            opacity: 0;
        }

        20% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-down {
        will-change: opacity, transform;
        animation-name: rad-fade-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform: translateY(-30px);
    }

    @keyframes rad-fade-down-fallback {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        75% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .fonts-loaded .rad-fade-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: translateY(-30px);
    }

    .fonts-loaded .rad-fade-down.rad-animate {
        animation-name: rad-fade-down;
        animation-duration: 1.1s;
    }

    @keyframes rad-fade-down {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

     
    .rad-scale-down {
        will-change: opacity, transform;
        animation-name: rad-scale-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform-origin: 50% 0;
    }

    @keyframes rad-scale-down-fallback {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        75% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }

    .fonts-loaded .rad-scale-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: scaleY(0.95);
    }

    .fonts-loaded .rad-scale-down.rad-animate {
        animation-name: rad-scale-down;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-scale-down {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }
</style>


<link rel="stylesheet" href="css/main.css"/>

<link rel="stylesheet" href="css/rad-icons.css"/>

<link rel="stylesheet" href="css/custom.css"/>


    


</head>

<body>

	<header class="header fixed-top rad-animation-group" id="header">
  <div class="container rad-fade-in">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
      <a class="navbar-brand" href="">
        <span></span>
        <span></span>
        
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent, #header"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-lg-auto">
          <li class="nav-item">
            <a class="nav-link" href="">HOME</a>
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="#about"
              >ABOUT</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="#contact"
              >SIGN UP</a
            >
          </li>
          
        </ul>
      </div>
    </nav>
  </div>
</header>


	
	
<section class="rad-showcase rad-showcase--index rad-animation-group rad-fade-down">
  <div class="rad-showcase__bg">
    <img
      class="lozad img-responsive"
      src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
      data-src="img/showcase/test_1.png"
      data-srcset="img/showcase/test_1.png 1x, img/showcase/test_1.png 2x"
      alt=""
    />
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-8 col-lg-7 col-xl-6">
        <h1 class="display-1">
          Bitesize
          <br />
          <span
            >Your Virtual Kitchen</span>
            <br>
        </h1>
        <p class="lead">
          We know how frustrating it is to stay home all day, but we're here to make home and kitchen fun again! Join us for a virtual cooking experience, where you can hang out with friends and family and cook together remotely.
        </p>
      </div>
    </div>
    <div class="row platform-links">
      <div class="col-12">
        
      </div>
    </div>
  </div>
  <div class="rad-showcase__bg rad-showcase__bg--mobile">
    <img
      class="lozad img-responsive"
      src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
      data-src="img/showcase/test_1.jpg"
      alt=""
    />
  </div>
</section>


	
	
<section class="section rad-animation-group pb-0" id="about">
  <div class="container rad-fade-down">
    <div class="row d-flex flex-column-reverse flex-md-row">
      <div class="about__profile-picture col-12 col-md-6">
        <img
        style= "height=20px !important"
          class="lozad img-responsive image-left-overflow"
          src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
          data-src="img/who-am-i/shakshuka_test.png"
          data-srcset="img/who-am-i/shakshuka_test.png 1x, img/who-am-i/shakshuka_test.png 2x"
          alt="Profile Picture"
        />
      </div>
      <div class="col-12 col-md-6 my-auto my-auto">
        <h2>Here&#39;s how it works:</h2>
        <p class="lead">
          <p class="lead"> <br> 1. Think of somebody that you would like to cook and eat with remotely. <br><br> 2. Fill out a quick survey to cater your experience and schedule your hangout. <br> <br> 3. We will follow up with your plan - what you’ll be cooking, what ingredients, your need, and instructions for how to join the call. <br><br> 4. Enjoy your experience! Bitesize will guide you through the process via a remote zoom call . </p>
        </p>

        </a>
      </div>
    </div>
  </div>
</section>


	
	

	
	

	
	

	
	

	
	
<section id="contact" class="section section--contact pt-0">
    <div class="container">
        <div class="contact" style="margin-right:150px; padding-bottom: 350px;float:right">
            <h2>Sign Up</h2>
            <div class="row pt-2">
                <div class="col-12 col-lg-7">
                        <div class="row"></div>
                            <div class="col-12 col-sm-6">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="inbound-form-wrapper" id="form_3051" id style= "width: 500px" data-path="https://app.99inbound.com/i/f1a591b0-192c-45c8-b9ed-5145ecd1ee5c" data-token="0gkuThzonK4MxmP1OG8Qqwtt"></div>

                
                <script type="text/javascript" src="https://app.99inbound.com/99inbound.js"></script>

                <div class="contact__info" style="padding-right:500px !important">
                    <h4 style="font-size:20px"></h4>
                    <span></span>
                    <h4 style="font-size:30px"></h4>
                    <span></span>
                </div>


            </div>
        </div>
    </div>
</section>


	
	

	

    <script src='js/rad-animations.js'></script>
<script src='js/library/lozad.min.js'></script>
<script>
  window.addEventListener("load", function() {
    var observer = window.lozad(".lozad", {
      rootMargin: window.innerHeight / 2 + "px 0px",
      threshold: 0.01
    }); 
    observer.observe();
  });
</script>
<script src='js/library/jquery-3.3.1.slim.min.js'></script>
<script src='js/library/bootstrap.min.js'></script>
<script src='js/sticky-header.js'></script>
<script src='js/library/smooth-scroll.polyfills.min.js'></script>
<script src='js/library/fontfaceobserver.js'></script>
<script>
  (function(w) {
    
    if (w.document.documentElement.className.indexOf("fonts-loaded") > -1) {
      return;
    }
    var fontA = new w.FontFaceObserver("Inter", {
      weight: 300
    });
    var fontB = new w.FontFaceObserver("Inter", {
      weight: 400
    });
    var fontC = new w.FontFaceObserver("Inter", {
      weight: 500
    });
    var fontD = new w.FontFaceObserver("Inter", {
      weight: 600
    });
    var fontE = new w.FontFaceObserver("Inter", {
      weight: 700
    });
    var fontF = new w.FontFaceObserver("Inter", {
      weight: 900
    });
    w.Promise.all([fontA.load(), fontC.load(), fontF.load()]).then(function() {
      w.document.documentElement.className += " fonts-loaded";
    });
  })(this);
</script>
<script>
  const scroll = new SmoothScroll('a[href*="#"]');
    $('a.nav-link').on('click', () => {
      const navbar = $('.navbar-collapse');
      if (navbar && navbar.hasClass('show')) {
        $('.navbar-toggler').click();
      }
    })
</script>

</body>

</html>
